{
  "name": "server",
  "version": "1.0.0",
  "description": "test server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "udhayakumar p",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express-jwt": "^5.3.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.10",
    "rootpath": "^0.1.2"
  }
}
